PORT = 3001
# DB Connection
DB_USER = 'postgres'
DB_PASSWORD = 'Asdf1234@!'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'rental'
DB_URL = 'postgres://'+DB_USER+':'+DB_PASSWORD+'@'+DB_HOST+':'+DB_PORT+'/'+DB_NAME
SECRET_KEY = "!@MeC-kIn-ReNtAl-ApP@!"